---
<<<<<<< HEAD
- hosts: all

  tasks:
    - include_role:
        name: 2PRecuperatorio
    
    - name: "Otra tarea"
      debug:
        msg: "Despues de la ejecucion del rol"
=======
- name: Ejecutar todos los roles del parcial
  hosts: all
  become: true
  roles:
    - 2PRecuperatorio
    - Instala-tools_Genovese
    - Alta_Usuario_Genovese
    - Sudoers_Genovese
>>>>>>> 39b8158 (Entrega completa del Recuperatorio Integral AySO - Cristian Genovese Final)

